# Simplebird
Simplebird is small, fast, simple implementation of Grailbird Twitter archive. Its goal is to load the minimum amount of data as quickly as possible to display your past tweets. It also aims to be viewable and performant on desktop machines as well as touch and mobile devices.

# Installation
Put the `tweets/` directory on your web server. Copy and paste the `data/` directory from your downloaded Tweet archive inside the `tweets/` folder. Open index.html.

# Building the project
The source files for this project depend on SASS for StyleSheet sanity and UglifyJS to keep the requests and file size small. If you don't want to use either of them, just point the `<script>` tags in `tweets/index.html` to the CSS and non-min JS equivalents. However, if you'd like to make use of SASS and Uglify and you have [NodeJS](http://nodejs.org/) installed, you can do so via the included [Grunt](http://gruntjs.com) tasks.

# Using Grunt
Once you have the repo cloned, run the following command in your terminal at the root directory of the project to download and install the dependencies:

 `npm install`

 Once they've been installed, you can run one of three commands: 

 `grunt sass` 
 This will compile the SASS files.

 `grunt uglify` 
 This will compile the JavaScript files.

 `grunt watch` 
 This will automatically listen for file changes and compile them using one of the two above commands.